[defaults]
inventory=inventory.ini
remote_user=ec2-user
; ask_vault_pass=true     #everytime Ansible should ask PASSWORD
private_key=file("~/.ssh/openvpn")


#create a file in where ansible installed server
#create a directory ==> cd /var
                        # mkdir expense
#ansible-vault create credentials_mysql.yaml

#set password
#Open credentilas_mysql.yaml file and put variables and passwords
            # mysql_root_password: ExpenseApp@1
            # mysql_hosted_zone: mysql.telugudevops.online
